<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxAutocomplete" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olá! Qual o nome do país que você nasceu?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZC-jS-ugR">
                                <rect key="frame" x="42" y="55" width="291" height="55"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Goa-6j-GEP">
                                <rect key="frame" x="42" y="135" width="291" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="eoA-RK-XD9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqG-ol-bWF">
                                <rect key="frame" x="42" y="177" width="291" height="1"/>
                                <color key="backgroundColor" red="0.90883694709999996" green="0.91783533269999995" blue="0.91783533269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jI0-Ei-kLz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yI0-ep-t1J">
                                <rect key="frame" x="42" y="208" width="291" height="424"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SqG-ol-bWF" firstAttribute="top" secondItem="Goa-6j-GEP" secondAttribute="bottom" id="4wU-x3-ofb"/>
                            <constraint firstItem="Goa-6j-GEP" firstAttribute="top" secondItem="JZC-jS-ugR" secondAttribute="bottom" constant="25" id="5Ab-8z-z9i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JZC-jS-ugR" secondAttribute="trailing" constant="42" id="6AA-7t-hAt"/>
                            <constraint firstItem="JZC-jS-ugR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="FSA-6I-8as"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yI0-ep-t1J" secondAttribute="bottom" constant="35" id="Nw5-y2-sVr"/>
                            <constraint firstItem="yI0-ep-t1J" firstAttribute="top" secondItem="Goa-6j-GEP" secondAttribute="bottom" constant="31" id="PGl-WI-Dxe"/>
                            <constraint firstItem="yI0-ep-t1J" firstAttribute="trailing" secondItem="JZC-jS-ugR" secondAttribute="trailing" id="PtQ-fP-bw8"/>
                            <constraint firstItem="SqG-ol-bWF" firstAttribute="leading" secondItem="Goa-6j-GEP" secondAttribute="leading" id="Qn3-tr-SdX"/>
                            <constraint firstItem="yI0-ep-t1J" firstAttribute="leading" secondItem="JZC-jS-ugR" secondAttribute="leading" id="RSp-3A-KCT"/>
                            <constraint firstItem="Goa-6j-GEP" firstAttribute="trailing" secondItem="JZC-jS-ugR" secondAttribute="trailing" id="bUe-dI-rOa"/>
                            <constraint firstItem="Goa-6j-GEP" firstAttribute="leading" secondItem="JZC-jS-ugR" secondAttribute="leading" id="bf7-9l-xTQ"/>
                            <constraint firstItem="JZC-jS-ugR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="nYP-w8-LrP"/>
                            <constraint firstItem="SqG-ol-bWF" firstAttribute="trailing" secondItem="Goa-6j-GEP" secondAttribute="trailing" id="uCZ-yf-Xw8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="queryTextField" destination="Goa-6j-GEP" id="0lF-6n-mZU"/>
                        <outlet property="tableView" destination="yI0-ep-t1J" id="GJD-sQ-1GO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="62.518740629685162"/>
        </scene>
    </scenes>
</document>
